# In all environments, the following files are loaded if they exist,
# the later taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=0c48703ef1d6db2ef3c9b8c156358a34
DATABASE_URL=mysql://deb116267_aazaa-prod:YxekXt2fn@localhost:3306/deb116267_aazaa-prod-nl

GOOGLE_CALENDAR_EMAIL=senorescritor@gmail.com
GOOGLE_REDIRECT_URI=https://www.aazaa.nl

MAILER_URL=null://localhost
MAILER_USER=info@aazaa.nl
MAILER_NO_REPLY=noreply@aazaa.nl
MAILGUN_DOMAIN=aazaa.nl
MAILGUN_API_KEY=key-9d6e7d577c00687f17fe1edbcc1a8495

GIT_BRANCH=master
GIT_DOCTRINE_UPDATE=false
GIT_GITGUB_SECRET=''
GIT_PROJECT_PATH='/home/deb116267/domains/aazaa.org/'

MOLLIE_API_KEY='live_8Dh6vQmE7BQr7dQu4bvsn4jP5SweNE'

WEB_DIR='/home/deb116267/domains/aazaa.org/public/'
IMAGE_DIR='/home/deb116267/aazaa.org/public/images/'

OPENTOK_KEY=46258432
OPENTOK_SECRET=7b858883d97f11fac8078460e9d0360e09d5a668
